<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/strength_txt"
            android:fontFamily="@font/inter_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:id="@+id/login_heading"
            android:fontFamily="@font/inter_regular"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_headings"
            android:gravity="center"
            android:text="Enter Your Login Credentials to proceed"
            android:layout_below="@+id/login_heading"
            android:fontFamily="@font/inter_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/login_headings"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_uniqueid"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/uniqueidfiledcell"
                android:hint="Username"
                android:fontFamily="@font/inter_thin"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="5sp"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@drawable/uniqueidfiledcell"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:fontFamily="@font/inter_thin"
                android:paddingLeft="5sp"
                android:textColorHint="#000" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_uniqueid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:textSize="20dp"/>




        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_current_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright © 2021 Logimetrix"
        android:fontFamily="@font/inter_regular"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>